MONGO_URI="mongodb+srv://admin:admin@udbhascluster.ub1ihcy.mongodb.net/mern_social?retryWrites=true&w=majority&appName=udbhascluster"
PORT=5000
JWT_SECRET=justarandomsecretyouaintgonnafind
NODE_ENV=development