MONGO_URI="mongodb+srv://admin:admin@udbhascluster.ub1ihcy.mongodb.net/mern_social?retryWrites=true&w=majority&appName=udbhascluster"
PORT=5000
JWT_SECRET=justarandomsecretyouaintgonnafind
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dgldsj5af
CLOUDINARY_API_KEY=269523986599974
CLOUDINARY_API_SECRET=6VkVQB2QMrjn2M862s4MJ8_sTHc
